{
	"folder_history":
	[
		"/srv/http/Lab",
		"/srv/http/Agrotech",
		"/srv/http/Agrotech/routes",
		"/srv/http/Acme",
		"/srv/http",
		"/home/pedro/learning-git"
	],
	"last_version": 3143,
	"last_window_id": 16,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1011.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"completed",
						"completedTasks"
					],
					[
						"complete",
						"completedTasks"
					],
					[
						"text-",
						"text-decoration-line"
					],
					[
						"accep",
						"acceptPromise"
					],
					[
						"reje",
						"rejectPromise"
					],
					[
						"align",
						"align-items"
					],
					[
						"asb",
						"absolute"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"overflow",
						"overflow-y"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"min",
						"min-height"
					],
					[
						"get",
						"getMilliseconds"
					],
					[
						"per",
						"person2"
					],
					[
						"pesr",
						"person1"
					],
					[
						"ale",
						"alertMe"
					],
					[
						"aler",
						"alertString"
					],
					[
						"proto",
						"proto\tPrototype"
					],
					[
						"font",
						"font-family"
					],
					[
						"col",
						"collisionDetect"
					],
					[
						"co",
						"collisionDetect"
					],
					[
						"te",
						"textContent"
					],
					[
						"rq",
						"requestURL"
					],
					[
						"pro",
						"prototype"
					],
					[
						"fun",
						"function"
					],
					[
						"thumbn",
						"thumbnail"
					],
					[
						"thum",
						"thumbnail"
					],
					[
						"bac",
						"background"
					],
					[
						"back",
						"background-color"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"ba",
						"background-color"
					],
					[
						"rn",
						"randomColor"
					],
					[
						"sty",
						"stylesheet"
					],
					[
						"verti",
						"vertical-lr"
					],
					[
						"text-deco",
						"text-decoration-line"
					],
					[
						"text-dec",
						"text-decoration-color"
					],
					[
						"text-decorat",
						"text-decoration-style"
					],
					[
						"fotn",
						"font-family"
					],
					[
						"font-",
						"font-style"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 170.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"vue",
						"Set Syntax: Vue Component"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package is",
						"Package Control: Install Package"
					],
					[
						"main",
						"Material Theme: Info"
					],
					[
						"rename",
						"ANF: Rename File"
					],
					[
						"anf rena",
						"ANF: Rename File"
					],
					[
						"build",
						"Build: New Build System"
					],
					[
						"open ",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"delete",
						"ANF: Delete Current File"
					],
					[
						"anf dele",
						"ANF: Delete Current File"
					],
					[
						"and ",
						"ANF: Delete File"
					],
					[
						"tree",
						"Material Theme: Advanced configuration"
					],
					[
						"a file icon",
						"A File Icon: Changelog"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 557.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/srv/http/Agrotech/resources/views/settings.blade.php",
				"/srv/http/Acme/resources/assets/js/main.js",
				"/srv/http/Agrotech/public/.htaccess",
				"/srv/http/Agrotech/styles.css",
				"/srv/http/Agrotech/index.html",
				"/srv/http/Lab/styles.css",
				"/srv/http/Lab/test.html",
				"/srv/http/Lab/test.css",
				"/srv/http/Lab/index.html",
				"/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/3.2.materials.fs",
				"/srv/http/index.html",
				"/srv/http/main.js",
				"/home/pedro/make/present.cpp",
				"/home/pedro/Books/OpenGLSuperBible/code/sb7code-master/bin/media/!OBTAIN_THE_MEDIA_PACK_AND_PUT_IT_HERE.txt",
				"/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/materials_exercise1.cpp",
				"/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/4.1.lighting_maps_diffuse_map/lighting_maps_diffuse.cpp",
				"/home/pedro/test.cpp",
				"/home/pedro/Downloads/FLAG.C",
				"/home/pedro/Books/OpenGLSuperBible/code/sb7code-master/include/sb7.h",
				"/srv/http/class.php",
				"/home/pedro/Documents/regexr/index.html",
				"/srv/http/game.js",
				"/srv/http/game.css",
				"/srv/http/game.html",
				"/srv/http/styles.css",
				"/home/pedro/.config/sublime-text-3/Packages/User/node.sublime-build",
				"/home/pedro/learning-git/main.js",
				"/home/pedro/learning-git/composer.json",
				"/home/pedro/learning-git/test.blade.php",
				"/home/pedro/learning-git/sum.h",
				"/home/pedro/learning-git/main.cpp",
				"/home/pedro/learning-git/sum.cpp",
				"/home/pedro/learning-git/traverse.h",
				"/home/pedro/learning-git/traverse.cpp",
				"/home/pedro/Videos/CSS3/assets/reference/pet.css",
				"/home/pedro/Videos/CSS3/assets/reference/pet.html",
				"/srv/http/pet.html",
				"/srv/http/index.php",
				"/home/pedro/styles.css",
				"/srv/html"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"aside",
					"\n}",
					"this.vy",
					"this.vx",
					"vx",
					"velY",
					"velX"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 66.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 156.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sty",
						"public/css/styles.css"
					],
					[
						"web.p",
						"routes/web.php"
					],
					[
						"welc",
						"resources/views/welcome.blade.php"
					],
					[
						"views/wel",
						"resources/views/welcome.blade.php"
					],
					[
						"php",
						"class.php"
					],
					[
						"game",
						"game.js"
					],
					[
						"main",
						"main.js"
					],
					[
						"game.js",
						"game.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1908.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"conf",
						"confirmation"
					],
					[
						"mb_convert",
						"mb_convert_encoding"
					],
					[
						"replace",
						"preg_replace"
					],
					[
						"c",
						"component"
					],
					[
						"select",
						"selectTab"
					],
					[
						"completed",
						"completedTasks"
					],
					[
						"complete",
						"completedTasks"
					],
					[
						"text-",
						"text-decoration-line"
					],
					[
						"accep",
						"acceptPromise"
					],
					[
						"reje",
						"rejectPromise"
					],
					[
						"align",
						"align-items"
					],
					[
						"asb",
						"absolute"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"overflow",
						"overflow-y"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"min",
						"min-height"
					],
					[
						"get",
						"getMilliseconds"
					],
					[
						"per",
						"person2"
					],
					[
						"pesr",
						"person1"
					],
					[
						"ale",
						"alertMe"
					],
					[
						"aler",
						"alertString"
					],
					[
						"proto",
						"proto\tPrototype"
					],
					[
						"font",
						"font-family"
					],
					[
						"col",
						"collisionDetect"
					],
					[
						"co",
						"collisionDetect"
					],
					[
						"te",
						"textContent"
					],
					[
						"rq",
						"requestURL"
					],
					[
						"pro",
						"prototype"
					],
					[
						"fun",
						"function"
					],
					[
						"thumbn",
						"thumbnail"
					],
					[
						"thum",
						"thumbnail"
					],
					[
						"bac",
						"background"
					],
					[
						"back",
						"background-color"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"ba",
						"background-color"
					],
					[
						"rn",
						"randomColor"
					],
					[
						"sty",
						"stylesheet"
					],
					[
						"verti",
						"vertical-lr"
					],
					[
						"text-deco",
						"text-decoration-line"
					],
					[
						"text-dec",
						"text-decoration-color"
					],
					[
						"text-decorat",
						"text-decoration-style"
					],
					[
						"fotn",
						"font-family"
					],
					[
						"font-",
						"font-style"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/pedro/bin/valet",
					"settings":
					{
						"buffer_size": 2846,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 338.0,
				"last_filter": "vue",
				"selected_items":
				[
					[
						"vue",
						"Set Syntax: Vue Component"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package is",
						"Package Control: Install Package"
					],
					[
						"main",
						"Material Theme: Info"
					],
					[
						"rename",
						"ANF: Rename File"
					],
					[
						"anf rena",
						"ANF: Rename File"
					],
					[
						"build",
						"Build: New Build System"
					],
					[
						"open ",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"delete",
						"ANF: Delete Current File"
					],
					[
						"anf dele",
						"ANF: Delete Current File"
					],
					[
						"and ",
						"ANF: Delete File"
					],
					[
						"tree",
						"Material Theme: Advanced configuration"
					],
					[
						"a file icon",
						"A File Icon: Changelog"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 513.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/srv/http/Lab",
				"/srv/http/Lab/js"
			],
			"file_history":
			[
				"/home/pedro/bin/valet",
				"/srv/http/Lab/js/main.js",
				"/srv/http/Lab/index.html",
				"/srv/http/Agrotech/resources/views/settings.blade.php",
				"/srv/http/Acme/resources/assets/js/main.js",
				"/srv/http/Agrotech/public/.htaccess",
				"/srv/http/Agrotech/styles.css",
				"/srv/http/Agrotech/index.html",
				"/srv/http/Lab/styles.css",
				"/srv/http/Lab/test.html",
				"/srv/http/Lab/test.css",
				"/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/3.2.materials.fs",
				"/srv/http/index.html",
				"/srv/http/main.js",
				"/home/pedro/make/present.cpp",
				"/home/pedro/Books/OpenGLSuperBible/code/sb7code-master/bin/media/!OBTAIN_THE_MEDIA_PACK_AND_PUT_IT_HERE.txt",
				"/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/materials_exercise1.cpp",
				"/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/4.1.lighting_maps_diffuse_map/lighting_maps_diffuse.cpp",
				"/home/pedro/test.cpp",
				"/home/pedro/Downloads/FLAG.C",
				"/home/pedro/Books/OpenGLSuperBible/code/sb7code-master/include/sb7.h",
				"/srv/http/class.php",
				"/home/pedro/Documents/regexr/index.html",
				"/srv/http/game.js",
				"/srv/http/game.css",
				"/srv/http/game.html",
				"/srv/http/styles.css",
				"/home/pedro/.config/sublime-text-3/Packages/User/node.sublime-build",
				"/home/pedro/learning-git/main.js",
				"/home/pedro/learning-git/composer.json",
				"/home/pedro/learning-git/test.blade.php",
				"/home/pedro/learning-git/sum.h",
				"/home/pedro/learning-git/main.cpp",
				"/home/pedro/learning-git/sum.cpp",
				"/home/pedro/learning-git/traverse.h",
				"/home/pedro/learning-git/traverse.cpp",
				"/home/pedro/Videos/CSS3/assets/reference/pet.css",
				"/home/pedro/Videos/CSS3/assets/reference/pet.html",
				"/srv/http/pet.html",
				"/srv/http/index.php",
				"/home/pedro/styles.css",
				"/srv/html"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/srv/http/Lab"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pedro/bin/valet",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2846,
								"regions":
								{
								},
								"selection":
								[
									[
										1158,
										1158
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 660.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 66.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 156.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "0,0,0,0,0,4,63,1912,1074,1920,1080",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"sty",
						"public/css/styles.css"
					],
					[
						"web.p",
						"routes/web.php"
					],
					[
						"welc",
						"resources/views/welcome.blade.php"
					],
					[
						"views/wel",
						"resources/views/welcome.blade.php"
					],
					[
						"php",
						"class.php"
					],
					[
						"game",
						"game.js"
					],
					[
						"main",
						"main.js"
					],
					[
						"game.js",
						"game.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 263.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
