{
	"folder_history":
	[
		"/srv/http",
		"/home/pedro/learning-git"
	],
	"last_version": 3126,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1009.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sty",
						"stylesheet"
					],
					[
						"verti",
						"vertical-lr"
					],
					[
						"text-deco",
						"text-decoration-line"
					],
					[
						"text-dec",
						"text-decoration-color"
					],
					[
						"text-decorat",
						"text-decoration-style"
					],
					[
						"fotn",
						"font-family"
					],
					[
						"font-",
						"font-style"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "open ",
				"selected_items":
				[
					[
						"open ",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"delete",
						"ANF: Delete Current File"
					],
					[
						"anf dele",
						"ANF: Delete Current File"
					],
					[
						"and ",
						"ANF: Delete File"
					],
					[
						"tree",
						"Material Theme: Advanced configuration"
					],
					[
						"a file icon",
						"A File Icon: Changelog"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pedro/learning-git/main.js",
				"/home/pedro/learning-git/composer.json",
				"/home/pedro/learning-git/test.blade.php",
				"/home/pedro/learning-git/sum.h",
				"/home/pedro/learning-git/main.cpp",
				"/home/pedro/learning-git/sum.cpp",
				"/home/pedro/learning-git/traverse.h",
				"/home/pedro/learning-git/traverse.cpp",
				"/home/pedro/Videos/CSS3/assets/reference/pet.css",
				"/home/pedro/Videos/CSS3/assets/reference/pet.html",
				"/srv/http/pet.html",
				"/srv/http/styles.css",
				"/srv/http/index.php",
				"/home/pedro/styles.css",
				"/srv/html"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 66.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1908.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"getMilliseconds"
					],
					[
						"per",
						"person2"
					],
					[
						"pesr",
						"person1"
					],
					[
						"ale",
						"alertMe"
					],
					[
						"aler",
						"alertString"
					],
					[
						"proto",
						"proto\tPrototype"
					],
					[
						"font",
						"font-family"
					],
					[
						"col",
						"collisionDetect"
					],
					[
						"co",
						"collisionDetect"
					],
					[
						"te",
						"textContent"
					],
					[
						"rq",
						"requestURL"
					],
					[
						"pro",
						"prototype"
					],
					[
						"fun",
						"function"
					],
					[
						"thumbn",
						"thumbnail"
					],
					[
						"thum",
						"thumbnail"
					],
					[
						"bac",
						"background"
					],
					[
						"back",
						"background-color"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"ba",
						"background-color"
					],
					[
						"rn",
						"randomColor"
					],
					[
						"align",
						"align-items"
					],
					[
						"inline",
						"inline-flex"
					],
					[
						"sty",
						"stylesheet"
					],
					[
						"verti",
						"vertical-lr"
					],
					[
						"text-deco",
						"text-decoration-line"
					],
					[
						"text-dec",
						"text-decoration-color"
					],
					[
						"text-decorat",
						"text-decoration-style"
					],
					[
						"fotn",
						"font-family"
					],
					[
						"font-",
						"font-style"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/srv/http/index.html",
					"settings":
					{
						"buffer_size": 211,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/srv/http/main.js",
					"settings":
					{
						"buffer_size": 258,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pedro/make/present.cpp",
					"settings":
					{
						"buffer_size": 125,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Download the media pack from http://www.openglsuperbible.com and unpack it in this directory.\n",
					"file": "/home/pedro/Books/OpenGLSuperBible/code/sb7code-master/bin/media/!OBTAIN_THE_MEDIA_PACK_AND_PUT_IT_HERE.txt",
					"file_size": 94,
					"file_write_time": 130822530460000000,
					"settings":
					{
						"buffer_size": 94,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/materials_exercise1.cpp",
					"settings":
					{
						"buffer_size": 10576,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/4.1.lighting_maps_diffuse_map/lighting_maps_diffuse.cpp",
					"settings":
					{
						"buffer_size": 12864,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pedro/test.cpp",
					"settings":
					{
						"buffer_size": 659,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#include<graphics.h>\n#include<stdio.h>\n#include<conio.h>\n#include<alloc.h>\n#include<dos.h>\nvoid main()\n{\nint gm,gd=DETECT,s=0,i;\nchar *a,*b;\ninitgraph(&gd,&gm,\"c:\\\\bgi\");\ns=imagesize(150,75,250,150);\na=malloc(s);\nsetcolor(LIGHTRED);\nfor(i=0;i<25;i++)\nline(150,75+i,250,75+i);\nsetcolor(WHITE);\nfor(i=0;i<25;i++)\nline(150,100+i,250,100+i);\nsetcolor(GREEN);\nfor(i=0;i<25;i++)\nline(150,125+i,250,125+i);\nsetcolor(LIGHTRED);\ncircle(198,112,10);\nline(192,103,204,120);\nline(198,103,198,122);\nline(190,112,207,112);\nline(204,103,192,120);\ngetimage(150,75,250,150,a);\ncleardevice();\nfor(i=60;i<306;i++)\n{\n\tbar(143,60,150,i);\n\tdelay(5);\n}\nfor(i=60;i<306;i++)\n{\n\tbar(143,60,150,i);\n\tdelay(5);\n}\nfor(i=305;i<326;i++)\n{\n\tbar(120,305,173,i);\n\tdelay(5);\n}\nfor(i=325;i<346;i++)\n{\t\n\tbar(100,325,193,i);\n\tdelay(5);\n}\nfor(i=345;i<366;i++)\n{\n\tbar(80,345,213,i);\n\tdelay(5);\n}\nfor(i=0;i<170;i++)\n{\n\tputimage(151,230-i,a,COPY_PUT);\n\tdelay(5);\n}\n\tgetch();\n}",
					"file": "/home/pedro/Downloads/FLAG.C",
					"file_size": 980,
					"file_write_time": 131496186438866988,
					"settings":
					{
						"buffer_size": 934,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/3.2.materials.fs",
					"settings":
					{
						"buffer_size": 1010,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "package is",
				"selected_items":
				[
					[
						"package is",
						"Package Control: Install Package"
					],
					[
						"main",
						"Material Theme: Info"
					],
					[
						"rename",
						"ANF: Rename File"
					],
					[
						"anf rena",
						"ANF: Rename File"
					],
					[
						"build",
						"Build: New Build System"
					],
					[
						"open ",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"delete",
						"ANF: Delete Current File"
					],
					[
						"anf dele",
						"ANF: Delete Current File"
					],
					[
						"and ",
						"ANF: Delete File"
					],
					[
						"tree",
						"Material Theme: Advanced configuration"
					],
					[
						"a file icon",
						"A File Icon: Changelog"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Install Package Control"
					]
				],
				"width": 431.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/srv/http"
			],
			"file_history":
			[
				"/home/pedro/Books/OpenGLSuperBible/code/sb7code-master/include/sb7.h",
				"/srv/http/class.php",
				"/home/pedro/Documents/regexr/index.html",
				"/srv/http/game.js",
				"/srv/http/main.js",
				"/srv/http/game.css",
				"/srv/http/game.html",
				"/srv/http/index.html",
				"/srv/http/styles.css",
				"/home/pedro/.config/sublime-text-3/Packages/User/node.sublime-build",
				"/home/pedro/learning-git/main.js",
				"/home/pedro/learning-git/composer.json",
				"/home/pedro/learning-git/test.blade.php",
				"/home/pedro/learning-git/sum.h",
				"/home/pedro/learning-git/main.cpp",
				"/home/pedro/learning-git/sum.cpp",
				"/home/pedro/learning-git/traverse.h",
				"/home/pedro/learning-git/traverse.cpp",
				"/home/pedro/Videos/CSS3/assets/reference/pet.css",
				"/home/pedro/Videos/CSS3/assets/reference/pet.html",
				"/srv/http/pet.html",
				"/srv/http/index.php",
				"/home/pedro/styles.css",
				"/srv/html"
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"this.vy",
					"this.vx",
					"vx",
					"velY",
					"velX"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/srv/http"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/srv/http/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 211,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"_anf_new": "",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/srv/http/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 258,
								"regions":
								{
								},
								"selection":
								[
									[
										232,
										232
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/pedro/make/present.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 125,
								"regions":
								{
								},
								"selection":
								[
									[
										125,
										125
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/pedro/Books/OpenGLSuperBible/code/sb7code-master/bin/media/!OBTAIN_THE_MEDIA_PACK_AND_PUT_IT_HERE.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 94,
								"regions":
								{
								},
								"selection":
								[
									[
										94,
										94
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/materials_exercise1.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10576,
								"regions":
								{
								},
								"selection":
								[
									[
										2359,
										2359
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 1322.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/4.1.lighting_maps_diffuse_map/lighting_maps_diffuse.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 12864,
								"regions":
								{
								},
								"selection":
								[
									[
										5079,
										5079
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2280.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/pedro/test.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 659,
								"regions":
								{
								},
								"selection":
								[
									[
										593,
										593
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/pedro/Downloads/FLAG.C",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 934,
								"regions":
								{
								},
								"selection":
								[
									[
										746,
										746
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 168.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/pedro/Books/learnopengl/LearnOpenGL/src/2.lighting/3.2.materials_exercise1/3.2.materials.fs",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1010,
								"regions":
								{
								},
								"selection":
								[
									[
										994,
										1000
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 635.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 44.0
			},
			"input":
			{
				"height": 66.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 156.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/node.sublime-build",
			"position": "1,0,0,0,0,1282,63,1912,1074,1920,1080",
			"project": "",
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"php",
						"class.php"
					],
					[
						"game",
						"game.js"
					],
					[
						"main",
						"main.js"
					],
					[
						"game.js",
						"game.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
