[options]
font = Inconsolata for Powerline 14
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = firefox

[colors]
 foreground = #c3c6c4
 background = #1D1F21
 color0 = #2D3C46
 color8 = #425059
 color1 = #A54242
 color9 = #CC6666
#color2 = #8C9440
 color2 = #AFC782
 color10 = #B5BD68
 color3 = #DE935F
 color11 = #F0C674
 color4 = #5F819D
 color12 = #81A2BE
 color5 = #85678F
 color13 = #B294BB
 color6 = #5E8D87
 color14 = #8ABEB7
 color7 = #6C7A80
 color15 = #C5C8C6

[hints]
 roundness = 2.0
# vim: ft=dosini
